:root {
  /* Colors */
  --very-dark-blue: #303136;
  --dark-blue: #007AFF;
  --blue: #2CA8FF;
  --light-blue: #A0D7FF;
  --white: #fff;

  --dark-blue-transparent: #007AFF80;
  --blue-transparent: #2CA8FF80;
  --light-blue-transparent: #A0D7FF80;
  --white-transparent: #fff4;

  /* Fonts */
  --regular: 400;
  --medium: 500;
  --bold: 700;

  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1;
}
image {
  display: block;
  max-width: 100%;
}
body {
  background-color: var(--light-blue);
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 10vw;
}
.shape-container {
  position: absolute;
  z-index: -10;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
@keyframes zoom-in {
  from {width: 0; height: 0; left: calc(55vw + 250px);}
}
.shape {
  position: absolute;
  width: 500px;
  height: 500px;
  background-color: var(--blue);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 55vw;
  max-height: 500px;
  max-width: 500px;
  animation: zoom-in 0.6s ease-in-out;
}

/*** ABOUT PROJECT - LEFT ***/
body > section {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.title {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  margin-bottom: 2rem;
}
.title img {
  height: 4rem;
  width: 4rem;
  border: 1px solid var(--dark-blue);
  border-radius: 50%;
}
h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: var(--medium);
}
.title img:hover {
  transition: all 0.3s;
  transform: scale(1.05);
  cursor: pointer;
}
.title span {
  background-color: var(--dark-blue);
  font-size: 1.5rem;
  padding: 0.5em 0.5em 0.375em;
  border-radius: 1em;
}
.label {
  color: var(--white);
  background-color: var(--blue);
  font-size: 1.2rem;
  font-weight: var(--medium);
  padding: 0.4em 0.7em 0.35em;
  border-radius: 1em;
}
section p {
  color: var(--very-dark-blue);
  font-size: 3rem;
  font-weight: var(--bold);
  line-height: 1.1;
}
.logos {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}
.logos img {
  height: 100px;
}

/*** CALCULATOR ***/
#calculator {
  width: 20rem;
  height: 40rem;
  padding: 2rem;
  z-index: 200;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#calculator::before { /* calculator shadow */
  content: "";
  position: absolute;
  inset: 10rem;
  z-index: -2;
  border-radius: 0.5rem;
  box-shadow: 3rem 3rem 3rem 10rem rgba(0, 0, 0, 0.2);
}
#calculator::after { /* calculator background */
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 2rem;
  inset: 0;
  backdrop-filter: blur(1rem);
  background-image: 
    linear-gradient(150deg, var(--white), var(--white-transparent) 80%);
}
.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 1.2em;
  margin: auto 0;
}
#previous-equation {
 color: grey;
 font-size: 1.2rem;
 text-align: right;
}
#previous-equation span {
  color: var(--blue);
}
.top #result {
  font-size: 2.5rem;
  font-weight: var(--medium);
  color: var(--very-dark-blue);
  word-wrap: break-word;
  max-width: 16rem;
}
.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 3rem) / 4));
  grid-template-rows: repeat(5, auto);
  gap: 1rem;
}
.grid svg, 
.svg-overlay {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: -3.2rem;
  height: 2.8rem;
  width: 2.8rem;
  fill: #fffe;
}
.grid button {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 0.3em;
  font-size: 2rem;
  padding: 0.3em;
  box-shadow: inset 0 0 3px 1px var(--white-transparent);
  cursor: pointer;
  transition: all 0.2s;
}
.grid button:hover {
  box-shadow: inset 0 0 5px 3px var(--white-transparent);
}
.grid button:active {
  box-shadow: none;
}
button.operator {
  color: rgb(68, 134, 189);
  background-color: var(--light-blue-transparent);
}
.grid button:last-of-type {
  grid-column: 3 / span 2;
  background-color: var(--blue);
}

@media screen and (max-width: 829px) {
  :root {
    font-size: 10px;
  }
  body {
    flex-direction: column;
    padding: 6vw 2rem 2rem;
    gap: 3vw;
  }
  .shape-container {
    height: 900px;
  }
  .shape {
    top: 63rem;
    left: 20vw;
  }
  body > section, 
  section p, 
  .logos {
    max-width: calc(100vw - 2rem);
    align-items: center;
    text-align: center;
  }
  .logos {
    justify-content: center;
  }
  .logos img {
    height: 20vw;
    min-height: 40px;;
    max-height: 80px;
    margin: 2rem;
  }
  button {
    -webkit-tap-highlight-color: transparent;
  }
}
